74HCT138||#DIL=16=16DIL||@[Description]=8-Line Decoder/Demultiplexer - Active Low||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
74HCT151||#DIL=16=16DIL||@[Description]=8-Input Multiplexer||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
74HCT238||#DIL=16=16DIL||@[Description]=8-Line Decoder/Demultiplexer - Active High||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
74HCT241||#DIL=20=20DIL||@[Description]=Octal Buffer/Line Driver, Three-State||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
7805||#DSC=3=TO220||@[Description]=+5V Linear Regulator||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
7905||#DSC=3=TO220||@[Description]=+5V Linear Regulator||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
A6818||#DIL=40=40DIL||@[Description]=VFD Driver IC||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
Arduino Nano||#DIL=30=30DIL||@[Description]=Arduino Nano, 30-pin DIL||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Button||#DISC=4=FSM2JH||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#VSG1024=2=VSG1024||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Capacitor02||#DSC=2=DISC02||@[Description]=Capacitor||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Value=100nF||@Other Part Number=||@3D Package=||@Height=||#0402=2=0402||@[Description]=Capacitor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0603=2=0603||@[Description]=Capacitor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805=2=0805||@[Description]=Capacitor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2=1206||@[Description]=Capacitor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1210=2=1210||@[Description]=Capacitor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CapacitorPol||#DSC=2=CAPP1V||@[Description]=Capacitor Polarized Electrolytic||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=10uF/25V||#DSC2=2=CAPP4V||@[Description]=Capacitor Polarized Electrolytic||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONN_DIL_12||#DSC=12=12||@[Description]=Dual 13w Pin Header||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
CONN_SIL_1||#DSC=1=1||@[Description]=Single Pin Header||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
D3SBA20||#DSC=4=SILBRIDGE0.3||@[Description]=General Purpose Rectifier SIL Bridge||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
D5SBA20||#DSC=4=SILBRIDGE0.4||@[Description]=General Purpose Rectifier SIL Bridge||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FUSE 20mm||#DSC=2=FUSE-20mm||@[Description]=20mm Cartridge Fuse Holder||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
POWER_CONN_0.156_10||#DSC=10=AMP-MODU-I-10||@[Description]=10-pin 0.156" Power Connector||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Spare 14 DIL||#DIL=14=14DIL||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Spare 16 DIL||#DIL=16=16DIL||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TIP41C||#DSC=3=TO220||@[Description]=NPN High Voltage Silicon Power Transistor||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
TIP42C||#DSC=3=TO220||@[Description]=PNP High Voltage Silicon Power Transistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VFD-80-2.54||#DSC=80=VFD-80-2.54||@[Description]=VFD 80 pins 2.54mm||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
VFD-102-2||#DSC=102=VFD-102-2||@[Description]=VFD 102 pins 2mm||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
XR-1091||#DIL=16=16DIL||@[Description]=Graphic Equalizer Display Filter||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
