RS Design Spark PCB V13.0
-------------------------

Universal VFD V1.00 Driver Board Pinout
---------------------------------------

--------------------------------------------------
| 80-0.1" V1 | 102-2mm V2 | Function | Driver Pin |
--------------------------------------------------
|      1     |      1     |   F1-1   |            |
|      2     |      2     |   F1-2   |            |
|      3     |      3     |   F1-3   |            |
---------------------------------------------------
|      4     |      4     |    A1    | U1 OUT32   |
|            |      5     |    A2    | U1 OUT1    |
|      5     |      6     |    A3    | U1 OUT31   |
|      6     |      7     |    A4    | U1 OUT2    |
|      7     |      8     |    A5    | U1 OUT30   |
|      8     |      9     |    A6    | U1 OUT3    |
|            |     10     |    A7    | U1 OUT29   |
|      9     |     11     |    A8    | U1 OUT4    |
|     10     |     12     |    A9    | U1 OUT28   |
|     11     |     13     |    A10   | U1 OUT5    |
|     12     |     14     |    A11   | U1 OUT27   |
|            |     15     |    A12   | U1 OUT6    |
|     13     |     16     |    A13   | U1 OUT26   |
|     14     |     17     |    A14   | U1 OUT7    |
|     15     |     18     |    A15   | U1 OUT25   |
|     16     |     19     |    A16   | U1 OUT8    |
|            |     20     |    A17   | U1 OUT24   |
|     17     |     21     |    A18   | U1 OUT9    |
|     18     |     22     |    A19   | U1 OUT23   |
|     19     |     23     |    A20   | U1 OUT10   |
|     20     |     24     |    A21   | U1 OUT22   |
|            |     25     |    A22   | U1 OUT11   |
|     21     |     26     |    A23   | U1 OUT21   |
|     22     |     27     |    A24   | U1 OUT12   |
|     23     |     28     |    A25   | U1 OUT20   |
|     24     |     29     |    A26   | U1 OUT13   |
|            |     30     |    A27   | U1 OUT19   |
|            |     31     |    A28   | U1 OUT14   | 
|     25     |     32     |    A29   | U1 OUT18   |
|     26     |     33     |    A30   | U1 OUT15   |
|     27     |     34     |    A31   | U1 OUT17   |
|     28     |     35     |    A32   | U1 OUT16   |
---------------------------------------------------
|            |     36     |    A33   | U2 OUT32   |
|     29     |     37     |    A34   | U2 OUT1    |
|     30     |     38     |    A35   | U2 OUT31   |
|     31     |     39     |    A36   | U2 OUT2    |
|     32     |     40     |    A37   | U2 OUT30   |
|            |     41     |    A38   | U2 OUT3    |
|     33     |     42     |    A39   | U2 OUT29   |
|     34     |     43     |    A40   | U2 OUT4    |
|     35     |     44     |    A41   | U2 OUT28   |
|     36     |     45     |    A42   | U2 OUT5    |
|            |     46     |    A43   | U2 OUT27   |
|     37     |     47     |    A44   | U2 OUT6    |
|     38     |     48     |    A45   | U2 OUT26   |
|     39     |     49     |    A46   | U2 OUT7    |
|     40     |     50     |    A47   | U2 OUT25   |
|            |     51     |    A48   | U2 OUT8    |
|            |     52     |    A49   | U2 OUT24   | 
|     41     |     53     |    A50   | U2 OUT9    |
|     42     |     54     |    A51   | U2 OUT23   |
|     43     |     55     |    A52   | U2 OUT10   |
|     44     |     56     |    A53   | U2 OUT22   |
|            |     57     |    A54   | U2 OUT11   |
|     45     |     58     |    A55   | U2 OUT21   |
|     46     |     59     |    A56   | U2 OUT12   |
|     47     |     60     |    A57   | U2 OUT20   |
|     48     |     61     |    A58   | U2 OUT13   |
|            |     62     |    A59   | U2 OUT19   |
|     49     |     63     |    A60   | U2 OUT14   |
|     50     |     64     |    A61   | U2 OUT18   |
|     51     |     65     |    A62   | U2 OUT15   |
|     52     |     66     |    A63   | U2 OUT17   |
|            |     67     |    A64   | U2 OUT16   |
---------------------------------------------------
|     53     |     68     |    A65   | U3 OUT32   |
|     54     |     69     |    A66   | U3 OUT1    |
|     55     |     70     |    A67   | U3 OUT31   |
|     56     |     71     |    A68   | U3 OUT2    |
|            |     72     |    A69   | U3 OUT30   |
|            |     73     |    A70   | U3 OUT3    |
|     57     |     74     |    A71   | U3 OUT29   |
|     58     |     75     |    A72   | U3 OUT4    |
|     59     |     76     |    A73   | U3 OUT28   |
|     60     |     77     |    A74   | U3 OUT5    |
|            |     78     |    A75   | U3 OUT27   |
|     61     |     79     |    A76   | U3 OUT6    |
|     62     |     80     |    A77   | U3 OUT26   |
|     63     |     81     |    A78   | U3 OUT7    |
|     64     |     82     |    A79   | U3 OUT25   |
|            |     83     |    A80   | U3 OUT8    |
|     65     |     84     |    A81   | U3 OUT24   |
|     66     |     85     |    A82   | U3 OUT9    |
|     67     |     86     |    A83   | U3 OUT23   |
|     68     |     87     |    A84   | U3 OUT10   |
|            |     88     |    A85   | U3 OUT22   |
|     69     |     89     |    A86   | U3 OUT11   |
|     70     |     90     |    A87   | U3 OUT21   |
|     71     |     91     |    A88   | U3 OUT12   |
|     72     |     92     |    A89   | U3 OUT20   |
|            |     93     |    A90   | U3 OUT13   |
|     73     |     94     |    A91   | U3 OUT19   |
|     74     |     95     |    A92   | U3 OUT14   |
|     75     |     96     |    A93   | U3 OUT18   |
|     76     |     97     |    A94   | U3 OUT15   |
|            |     98     |    A95   | U3 OUT17   |
|     77     |     99     |    A96   | U3 OUT16   |
---------------------------------------------------
|     78     |    100     |   F2-1   |            |
|     79     |    101     |   F2-2   |            |
|     80     |    102     |   F2-3   |            |
---------------------------------------------------

IC : Bit   31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16  8  9 10 11 12 13 14 15 0  1  2  3  4  5  6  7
     Byte  |           0         |  |         1          |  |          2         | |          3         |


PL1 SPI & Power Connector
-------------------------

-----------------------------
|        |  1 |  2 | Fil1   |
| Vbb+   |  3 |  4 | BLANK  |
| GND    |  5 |  6 | GND    |
| Fil2   |  7 |  8 | SDOUT  |
| STROBE |  9 | 10 | CLK    |
| Vcc    | 11 | 12 | SDIN   |
-----------------------------

Vbb+ = +40V Anode
Fil  = AC filament Vbb offset supply

Pin 1 reserved for Vbb- (-35V) on negative voltage driver boards.

